<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 30</title>
</head>
<body>
<style>
    html{
        box-sizing: border-box;
        background: #ffc600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 200;
    }
    body{
        margin: 0;
    }
    *, *:after, *:before{
        box-sizing: inherit;
    }
    .panels{
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .panel{
        background: #600ed6;
        box-shadow: inset 0 0 0 5px #272020;
        color: white;
        text-align: center;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.061, -0.19, 0.7, -0.11),
        flex 0.7s  cubic-bezier(0.061, -0.19, 0.7, -0.11), 
        background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .panel1{background-image: url('brazil.jpg');}
    .panel2{background-image: url('europe.jpg');}
    .panel3{background-image: url('china.jpg');}
    .panel4{background-image: url('america.jpg');}
    .panel5{background-image: url('africa.jpg');}
    .panel > *{
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel > *:first-child{
        transform: translateY(-100%);
    }
     .panel.open-active > *:first-child{
        transform: translateY(0);
    }
      .panel > *:last-child{
        transform: translateY(100%);
    }
     .panel.open-active > *:last-child{
        transform: translateY(0);
    } 
    
    .panel p {
        text-transform: uppercase;
        font-family: cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 1.5em;
    }
    .panel p:nth-child(2){
        font-size: 3em;
    }
    .panel.open {
        font-size: 40px;
        flex: 5;
    }
 
</style>
<div class="panels">
    <div class="panel panel1">
        <p>hey</p>
        <p>lets</p>
        <p>explore</p>
    </div>
    <div class="panel panel2">
        <p>time to</p>
        <p>learn</p>
        <p>new thing</p>
    </div>
    <div class="panel panel3">
        <p>me</p>
        <p>and</p>
        <p>you</p>
    </div>
    <div class="panel panel4">
        <p>we</p>
        <p>grow</p>
        <p>together</p>
    </div>
    <div class="panel panel5">
        <p>enjoy</p>
        <p>happy</p>
        <p>life</p>
    </div>
</div>
<script>
    const panels = document.querySelectorAll('.panel');
   ///////////
    function toggleOpen(){
        this.classList.toggle('open');
    }
   /////////////
    function toggleActive(e){
       if(e.propertyName.includes('flex')) {
         this.classList.toggle('open-active')
    }
        
    }
    ///////////
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>
</body>
</html>